MODE=production
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arnotify
DB_USER=arnotify_user
DB_PASSWORD=arnotify_password
SESSION_SECRET=secret
CONSUMER_KEY=example       
CONSUMER_SECRET=example 
ENCRYPTION_KEY=enc
CRON_SCHEDULE=*/1 * * * *
FRONTEND_URL=https://43fd-23-233-77-145.ngrok.io
CORS=https://ar-notify.vercel.app
