MODE=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arnotify
DB_USER=arnotify_user
DB_PASSWORD=arnotify_password
SESSION_SECRET=secret
TWITTER_CONSUMER_KEY=example       
TWITTER_CONSUMER_SECRET=example 
ENCRYPTION_KEY=enc
CRON_SCHEDULE=*/1 * * * *
FRONTEND_URL=https://localhost:5173
